<snippet>
  <description>Image (block) with find variable</description>
  <content><![CDATA[

.${1:Image Title (optional)}
image::{find}${2:/path/to/file}[${3:alt text}, ${4:width}, ${5:height}]

$0]]></content>
  <tabTrigger>img</tabTrigger>
  <scope>text.asciidoc</scope>
</snippet>