[
  {
    "caption": "Preferences",
    "children": [
      {
        "caption": "Package Settings",
        "children": [
          {
            "caption": "enfore-sublimetext",
            "children": [
              {
                "args": { "file": "${packages}/enfore-sublimetext/enfore-sublimetext.sublime-settings" },
                "caption": "Settings \u2013 Default",
                "command": "open_file"
              },
              {
                "args": { "file": "${packages}/User/enfore-sublimetext.sublime-settings" },
                "caption": "Settings \u2013 User",
                "command": "open_file"
              }
            ]
          }
        ],
        "id": "package-settings",
        "mnemonic": "P"
      }
    ],
    "id": "preferences",
    "mnemonic": "n"
  }
]
